<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    tools:context=".Main" >

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_marginTop="-1dp"
        android:background="#000000" >

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/toubu" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/ivDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/toubu_jiantou" />

        <ImageView
            android:id="@+id/ivMember"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip"
            android:layout_marginTop="18dp"
            android:background="@drawable/toubu_rentou" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flAd"
        android:layout_width="fill_parent"
        android:layout_height="180dip"
        android:layout_below="@id/rlTop" >

        <com.ssy.price.commons.view.ImageGallery
            android:id="@+id/banner_gallery"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:fadingEdgeLength="0.0dp"
            android:keepScreenOn="true"
            android:soundEffectsEnabled="false" />

        <LinearLayout
            android:id="@+id/ll_bottomNavPoint"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:background="#00000000"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/ll_focus_indicator_container"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="@drawable/qiehuan_beijing"
                android:gravity="center"
                android:orientation="horizontal" />
        </LinearLayout>
    </FrameLayout>

    <GridView
        android:id="@+id/gvSudoku"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/flAd"
        android:columnWidth="80dp"
        android:gravity="center"
        android:horizontalSpacing="12dp"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14dp" >
    </GridView>

</RelativeLayout>